# QDMSWiki

./: Qdmswikibsm.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html.txt
app/src/main/assets/templateHTML/: TemplateHTML.html
app/src/main/res/anim/: anim_recycler_slide_from_up.xml  anim_scale_down.xml  anim_slide_up.xml  anim_view_showing.xml  exit_left.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: drawable_article_selector.xml  drawable_curved_edit_text_grey.xml  drawable_curved_edittext_color.xml  drawable_curved_editttext_white.xml  drawable_curved_for_tag.xml  drawable_curved_search_type.xml  drawable_dashboard_selecter.xml  drawable_dashboard_walkthorugh_gradient.xml  drawable_document_selector.xml  drawable_notification_selector.xml  drawable_pasword_selector.xml  drawable_round.xml  drawable_rounded_corner.xml  drawable_search_edittext_white.xml  drawable_search_filter_selected.xml  drawable_search_filter_unselected.xml  drawable_search_selector.xml  drawable_tab_indicator.xml  drawable_transp_no_border.xml  drawable_transparent_border.xml  drawable_version_type.xml  faded_bg1.xml  fading_bg.xml  ic_app_info.xml  ic_arrow_inactive.xml  ic_article_active.xml  ic_article_inactive.xml  ic_back_icon.xml  ic_bookmark_active_01.xml  ic_bookmark_color.xml  ic_bookmark_inactive.xml  ic_bookmark_white.xml  ic_bookmarked_color.xml  ic_bookmarked_white.xml  ic_breadcrumb_arrow.xml  ic_check_update.xml  ic_collapse_arrow.xml  ic_dashboard_01.xml  ic_dashboard_active_01.xml  ic_delete.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/layout/: activity_application_info.xml  activity_book_mark_all.xml  activity_bookmark.xml  activity_common_search.xml  activity_document_info.xml  activity_document_view.xml  activity_folder_structure.xml  activity_heading.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_walk_through.xml  app_bar_main.xml  application_info_header_gallery_view.xml  bookmark_list_row.xml  bookmark_list_row_withrv.xml  bookmark_list_row_withtv.xml  common_layout_heading.xml  common_layout_with_breadcrumb.xml  custom_alert_dialog.xml  department_list_row.xml  documents_list_row.xml  fragment_articles.xml  fragment_bottom_sheet.xml  fragment_document_view.xml  fragment_documents.xml  fragment_folder_structure.xml  fragment_home.xml  fragment_home_details.xml  fragment_nav_details.xml  fragment_nav_drawer.xml  fragment_recommended.xml  item_bread_crumb.xml  item_custom_drawer.xml  item_settings.xml  layout_common_search.xml  layout_common_search_with_filter.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+206 files in other folders)
