<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_layout_with_breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200"/>


   <LinearLayout
       android:layout_marginLeft="@dimen/dimen_16dp"
       android:layout_marginRight="@dimen/dimen_16dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
           android:weightSum="1"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_50dp"
           android:orientation="horizontal">

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center"
               android:text="@string/string_application_name"
               android:textColor="@color/application_item"
               android:textSize="@dimen/sec_text_size"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center|left"
               android:textSize="@dimen/sec_text_size"
               android:id="@+id/applicationNameTV"
               android:textColor="@color/black"
               app:fontface="@string/string_lato_semi_bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/grey_200"/>

       <LinearLayout
           android:weightSum="1"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_50dp"
           android:orientation="horizontal">

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center"
               android:text="@string/string_application_version"
               android:textSize="@dimen/sec_text_size"
               android:textColor="@color/application_item"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center|left"
               android:id="@+id/applicationVersionTV"
               android:textSize="@dimen/primary_text_size"
               android:textColor="@color/black"
               app:fontface="@string/string_lato_semi_bold"
               android:textAllCaps="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/grey_200"/>

       <LinearLayout
           android:weightSum="1"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_50dp"
           android:orientation="horizontal">

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center"
               android:text="@string/string_date"
               android:textSize="@dimen/sec_text_size"
               android:textColor="@color/application_item"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center|left"
               android:id="@+id/dateTV"
               android:textSize="@dimen/sec_text_size"
               android:textColor="@color/black"
               app:fontface="@string/string_lato_semi_bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/grey_200"/>

       <LinearLayout
           android:weightSum="1"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_50dp"
           android:orientation="horizontal">

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center"
               android:textSize="@dimen/sec_text_size"
               android:text="@string/string_environment"
               android:textColor="@color/application_item"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center|left"
               android:textSize="@dimen/sec_text_size"
               android:id="@+id/environmentTV"
               android:textColor="@color/black"
               app:fontface="@string/string_lato_semi_bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/grey_200"/>

       <LinearLayout
           android:weightSum="1"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_50dp"
           android:orientation="horizontal">

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center"
               android:text="@string/string_client"
               android:textSize="@dimen/sec_text_size"
               android:textColor="@color/application_item"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <com.mariapps.qdmswiki.custom.CustomTextView
               android:layout_weight="0.50"
               android:layout_gravity="center|left"
               android:textSize="@dimen/sec_text_size"
               android:id="@+id/clientTV"
               android:textColor="@color/black"
               app:fontface="@string/string_lato_semi_bold"
               android:textAllCaps="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/grey_200"/>

   </LinearLayout>

</LinearLayout>