<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowLL"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen_10sp"
    android:layout_marginBottom="@dimen/dimen_10sp"
    android:layout_marginLeft="@dimen/dimen_16sp"
    android:layout_marginRight="@dimen/dimen_16sp">


    <android.support.v7.widget.AppCompatImageView
        android:visibility="gone"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/drawable_round" />


    <LinearLayout
        android:layout_weight="0.20"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.mariapps.qdmswiki.custom.CustomTextView
            android:id="@+id/tvHeadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size"
            app:fontface="@string/string_lato_semi_bold" />

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mariapps.qdmswiki.custom.CustomTextView
                android:text="Category : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontface="@string/string_lato_regular"
                android:textSize="@dimen/sec_text_size"/>

            <com.mariapps.qdmswiki.custom.CustomTextView
                android:id="@+id/tvCategory"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontface="@string/string_lato_regular"
                android:textSize="@dimen/sec_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal">

            <com.mariapps.qdmswiki.custom.CustomTextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sec_text_size" />

            <!--<com.mariapps.qdmswiki.custom.CustomTextView-->
                <!--android:id="@+id/tvTime"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_20dp"-->
                <!--android:textSize="@dimen/medium_text_size" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal">

            <com.mariapps.qdmswiki.custom.CustomRecyclerView
                android:id="@+id/rvDepartments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.mariapps.qdmswiki.custom.CustomRecyclerView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <com.mariapps.qdmswiki.custom.CustomTextView
            android:background="@drawable/drawable_version_type"
            android:id="@+id/tvVersion"
            android:minWidth="@dimen/dimen_40dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/searchType"
            android:textSize="@dimen/ter_text_size" />

    </LinearLayout>

</LinearLayout>

