<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:orientation="horizontal"
    android:weightSum="1">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/drawable_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_weight="0.12"
        android:orientation="vertical">


        <com.mariapps.qdmswiki.custom.CustomTextView
            android:id="@+id/tvHeadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size"
            app:fontface="@string/string_roboto_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal">

            <com.mariapps.qdmswiki.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category : "
                android:textSize="@dimen/sec_text_size" />

            <com.mariapps.qdmswiki.custom.CustomTextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sec_text_size" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal">

            <com.mariapps.qdmswiki.custom.CustomTextView
                android:id="@+id/tvDate"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/sec_text_size" />

            <com.mariapps.qdmswiki.custom.CustomTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:textSize="@dimen/sec_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal">

            <com.mariapps.qdmswiki.custom.CustomRecyclerView
                android:id="@+id/rvDepartments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.mariapps.qdmswiki.custom.CustomRecyclerView>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mariapps.qdmswiki.custom.CustomTextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_version_type"
            android:gravity="center"
            android:text="V1"
            android:textColor="@color/searchType"
            android:textSize="@dimen/ter_text_size" />

    </LinearLayout>

</LinearLayout>
