<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navRL"
    android:clickable="true"
    android:background="@drawable/side_nav_bar"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearProfile"
        android:background="@color/grey_200"
        android:padding="@dimen/dimen_15dp">


        <com.mariapps.qdmswiki.custom.CustomTextView
            android:id="@+id/headingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:gravity="center_vertical"
            android:textColor="@color/searchType"
            android:textAllCaps="true"
            android:textSize="@dimen/primary_text_size"
            android:text="@string/string_navigation"
            app:fontface="@string/string_lato_semi_bold" />


    </LinearLayout>

    <com.mariapps.qdmswiki.custom.CustomRecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearProfile"
        android:layout_gravity="left|start"
        android:id="@+id/navigationRV"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </com.mariapps.qdmswiki.custom.CustomRecyclerView>


</RelativeLayout>