<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.mariapps.qdmswiki.custom.CustomEditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_8dp"
            android:background="@drawable/drawable_search_edittext_white"
            android:drawableEnd="@drawable/ic_search_grey"
            android:hint="Search"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:singleLine="true" />

        <com.mariapps.qdmswiki.custom.CustomRecyclerView
            android:id="@+id/searchTypeRV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp">
        </com.mariapps.qdmswiki.custom.CustomRecyclerView>


    <com.mariapps.qdmswiki.custom.CustomRecyclerView
        android:id="@+id/searchResultRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.mariapps.qdmswiki.custom.CustomRecyclerView>


</LinearLayout>