<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingRight="@dimen/dimen_10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.mariapps.qdmswiki.custom.CustomTextView
        android:gravity="center_vertical"
        android:id="@+id/tvHeadingText"
        android:background="@drawable/drawable_curved_for_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_gravity="center"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black" />

</LinearLayout>

